<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vilmate test task. By Khrystyna Tarashchuk</title>

    <style>
        body {
            background-color: #1c1c1c;
        }

        .list {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
        }

        .block {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 30px;
            height: 100px;
            width: 100%;
            max-width: 400px;
            background-color: #719b9b;
            border-radius: 10px;
            cursor: pointer;

            color: white;
        }

        .selected > .block {
            background-color: #719b75;
        }

        .block:hover,.block:focus {
            background-color: #00a4a4;
        }
    </style>
</head>
<body>
<div id="selected-list" class="list selected"></div>
<div id="main-list" class="list"></div>

<script>
    const INITIAL_DIVS = 100;
    const selectedList = document.getElementById('selected-list');
    const mainList = document.getElementById('main-list');

    for (let index = 1; index <= INITIAL_DIVS; index++) {
        const div = document.createElement('div');
        div.className = 'block';
        div.innerHTML = `DIV #${index}`;
        div.tabIndex = 0;
        div.id = `block-${index}`;
        const moveDiv = () => {
            if (mainList.contains(div)) {
                selectedList.prepend(div);
            } else {
                switch (index) {
                    case 1:
                        mainList.prepend(div);
                        break;
                    case INITIAL_DIVS:
                        mainList.append(div);
                        break;
                    default:
                        for (let i = index - 1; i > 0; i--) {
                            const node = document.getElementById(`block-${i}`);
                            if (mainList.contains(node)) {
                                node.after(div);

                                return;
                            }
                        }
                        mainList.prepend(div);
                        break;
                }
            }
        };
        div.onclick = moveDiv;
        div.onkeydown = (e) => {
            if (e.key === 'Enter') moveDiv();
        };

        mainList.append(div);
    }
</script>
</body>
</html>
